apiVersion: karpenter.k8s.aws/v1beta1
kind: EC2NodeClass
metadata:
  name: default
spec:
  role: "arn:aws:iam::123456789012:role/{{cluster}}-karpenter-role"
  amiFamily: AL2 
  securityGroupSelectorTerms:
  - tags:
      karpenter.sh/discovery: {{cluster}}
  subnetSelectorTerms:
  - tags:
      karpenter.sh/discovery: {{cluster}}
  tags:
    IntentLabel: apps
    KarpenterNodePoolName: default
    NodeType: default
    intent: apps
    karpenter.sh/discovery: {{cluster}}
    project: karpenter-blueprints